server {
    listen 80;
    listen [::]:80;
    server_name daumnal.r-e.kr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    return 404;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name daumnal.r-e.kr;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/daumnal.r-e.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/daumnal.r-e.kr/privkey.pem;

    location /api {
        proxy_pass http://daumnal-fastapi:8000;
        proxy_read_timeout 300;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name daumnal.n-e.kr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    return 404;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name daumnal.n-e.kr;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/daumnal.n-e.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/daumnal.n-e.kr/privkey.pem;

    location /api {
        proxy_pass http://daumnal-spring:8080;
    }

    location / {
        proxy_pass http://daumnal-react:3000;
    }
}