server {
    listen 80;
    listen [::]:80;
    server_name daumnal-d.r-e.kr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    return 404;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
		server_name daumnal-d.r-e.kr;
		server_tokens off;

		ssl_certificate /etc/letsencrypt/live/daumnal-d.r-e.kr/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/daumnal-d.r-e.kr/privkey.pem;

		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		location / {
		    proxy_pass http://j10a107.p.ssafy.io:8000;
		}
}

server {
    listen 80;
    listen [::]:80;
    server_name daumnal-d.n-e.kr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
	    return 404;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name daumnal-d.n-e.kr;
    server_tokens off;

		ssl_certificate /etc/letsencrypt/live/daumnal-d.n-e.kr/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/daumnal-d.n-e.kr/privkey.pem;

		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://j10a107.p.ssafy.io:8080;
    }
}